EmployeeApp/EmployeeWindow.xaml

<Window x:Class="EmployeeApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="Работники" Height="600" Width="380"
        MinHeight="500" MinWidth="380" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <Label x:Name="lblSurname" Content="Фамилия:" FontSize="18"/>
            <TextBox x:Name="txtSurname" Height="25"/>
            
            <Label x:Name="lblFirstName" Content="Имя:" FontSize="18"/>
            <TextBox x:Name="txtFirstName" Height="25"/>

            <Label x:Name="lblLastName" Content="Отчество:" FontSize="18"/>
            <TextBox x:Name="txtLastName" Height="25"/>            

            <Label x:Name="lblPosition" Content="Должность:" FontSize="18"/>
            <TextBox x:Name="txtPosition" Height="25"/>

            <Button x:Name="btnAdd" Content="Добавить" Height="33" Margin="0 10 0 10"
                    FontSize="18"/>
            <Button x:Name="btnEdit" Content="Редактировать" Height="33" Margin="0 0 0 10"
                    FontSize="18" Click="btnEdit_Click"/>

            <ListBox x:Name="lstEmployee" SelectionMode="Single" Height="120"/>
        </StackPanel>
    </Grid>
</Window>
