EmployeeApp/EmployeeApp/MainWindow.xaml

<Window x:Class="EmployeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="Отдел кадров" Height="460" Width="820" MinHeight="460" MinWidth="820"
        MaxHeight="460" MaxWidth="820"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Департамент:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <ComboBox Name="cmbDepartment" SelectionChanged="cmbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Сотрудники департамента:" FontSize="18" FontWeight="Bold"
                       Margin="5"/>
            <ScrollViewer Height="190">
                <ListView Name="lstEmployee" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            
            <WrapPanel Margin="0 10 0 0">
                <Button Name="btnEditEmployee" Margin="0 0 5 0" Width="220"
                        Content="Редактирование сотрудника" Click="btnEditEmployee_Click"/>
                <Button Name="btnDelEmployee" Margin="10 0 0 0" Width="220"
                        Content="Удаление сотрудника" Click="btnDelEmployee_Click"/>
            </WrapPanel>

            <TextBlock Text="Название департамента:" FontSize="18" FontWeight="Bold"
                       Margin="5"/>
            <TextBox Name="txtDepartment" TextChanged="txtDepartment_TextChanged"/>

            <WrapPanel Margin="0 10 0 0">
                <Button Name="btnRenameDepartment" Content="Переименовать департамент" Margin="0 0 18 0"/>
                <Button Name="btnAddDepartment" Content="Добавить департамент" Margin="0 0 19 0"/>
                <Button Name="btnDeleteDepartment" Content="Удалить департамент"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="Имя:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="Отчество:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="Должность:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="Департамент:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            
            <TextBox Name="txtSurname" Grid.Row="0" Grid.Column="1" Height="25"/>
            <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="1" Height="25"/>
            <TextBox Name="txtLastName" Grid.Row="2" Grid.Column="1" Height="25"/>
            <TextBox Name="txtPosition" Grid.Row="3" Grid.Column="1" Height="25"/>
            <ComboBox Name="cmbEditDepartment" Grid.Row="4" Grid.Column="1" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 5 0 0">
                <Button Name="btnSaveEmployee" Width="140" Height="35" Content="Сохранить изменения"
                        Margin="0 0 17 0" Click="btnSaveEmployee_Click"/>
                <Button Name="btnCancelSaveEmployee" Width="140" Height="35" Content="Отменить" Click="btnCancelSaveEmployee_Click"/>
            </WrapPanel>
            <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="8">
                <Button Name="btnAddNewEmployee" Width="150" Height="35" VerticalAlignment="Top"
                        Content="Добавить сотрудника" Click="btnAddNewEmployee_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
